<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aram.BFF.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aram.BFF.Domain\Aram.BFF.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Behaviors\" />
        <Folder Include="Features\"/>
        <Folder Include="Features\Sample\Commands\CreateSample\" />
        <Folder Include="Features\Sample\Queries\GetSample\" />
        <Folder Include="Features\Sample\Queries\ListSamples\" />
    </ItemGroup>

</Project>
