# AramTemplate

./: .gitignore  Aram.BFF.sln  Aram.BFF.sln.DotSettings  Directory.Build.props  LICENSE
.template.config/: template.json
src/Aram.BFF.Api/: Aram.BFF.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Aram.BFF.Api/Base/: ApiController.cs  IAssemblyMarker.cs
src/Aram.BFF.Api/Controllers/: SampleController.cs
src/Aram.BFF.Application/: Aram.BFF.Application.csproj  DependencyInjection.cs
src/Aram.BFF.Application/Common/Interfaces/: IUnitOfWork.cs  ValidationBehavior.cs
src/Aram.BFF.Application/Common/Models/: PaginatedResult.cs
src/Aram.BFF.Application/Features/Sample/Commands/UpdateSample/: UpdateSampleCommand.cs  UpdateSampleCommandValidator.cs
src/Aram.BFF.Application/Features/Sample/DTOs/: SampleDto.cs
src/Aram.BFF.Application/Features/Sample/Interfaces/: ISampleRepository.cs
src/Aram.BFF.Contracts/: Aram.BFF.Contracts.csproj
src/Aram.BFF.Contracts/Common/: PaginatedResponse.cs
src/Aram.BFF.Contracts/Samples/Requests/: CreateSampleRequest.cs
src/Aram.BFF.Contracts/Samples/Response/: SampleResponse.cs
src/Aram.BFF.Domain/: Aram.BFF.Domain.csproj
src/Aram.BFF.Domain/Common/: Entity.cs  IDomainEvent.cs
src/Aram.BFF.Domain/Entities/: Sample.cs
src/Aram.BFF.Domain/Enums/: SampleType.cs
src/Aram.BFF.Infrastructure/: Aram.BFF.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
src/Aram.BFF.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/Aram.BFF.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
src/Aram.BFF.Infrastructure/Repositories/Samples/: SampleConfigurations.cs  SamplesRepository.cs
src/Aram.BFF.Infrastructure/Services/Email/: EmailSender.cs  EmailServiceSettings.cs
template.config/: template.json
tests/Aram.BFF.Api.IntegrationTests/: Aram.BFF.Api.IntegrationTests.csproj
tests/Aram.BFF.Api.IntegrationTests/Common/: ApplicationApiFactory.cs  ApplicationApiFactoryCollection.cs  SqlServerTestDatabase.cs
tests/Aram.BFF.Application.SubcutaneousTests/: Aram.BFF.Application.SubcutaneousTests.csproj
tests/Aram.BFF.Application.SubcutaneousTests/Common/: MediatorFactory.cs  MediatorFactoryCollection.cs  SqlServerTestDatabase.cs
tests/Aram.BFF.Application.UnitTests/: Aram.BFF.Application.UnitTests.csproj
tests/Aram.BFF.Domain.UnitTests/: Aram.BFF.Domain.UnitTests.csproj
tests/Aram.BFF.TestCommon/: Aram.BFF.TestCommon.csproj
tests/Aram.BFF.TestCommon/TestConstants/: Constants.cs
